<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='train1clean (1)' inline='true' name='federated.1pbg92x1lvmvef1d606gm1kjhihf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='train1clean (1)' name='cloudfile:googledrive-textscan.1sqro571r6saq113rhdz51tq5arf'>
            <connection class='cloudfile:googledrive-textscan' cloudFileExtension='csv' cloudFileId='1RLdkKyIgbGeuP5dlkFVSvgh3LM6AiOOC' cloudFileMetadata_-_folder='root' cloudFileName='train1clean (1).csv' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1RLdkKyIgbGeuP5dlkFVSvgh3LM6AiOOC?alt=media' filename='train1clean (1).csv' server='' server-oauth='' userLanguage='en' username='jkreitneroz@gmail.com' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='cloudfile:googledrive-textscan.1sqro571r6saq113rhdz51tq5arf' name='train1clean (1).csv' table='[train1clean (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='id' ordinal='1' />
            <column datatype='date' name='date' ordinal='2' />
            <column datatype='integer' name='store_nbr' ordinal='3' />
            <column datatype='integer' name='item_nbr' ordinal='4' />
            <column datatype='real' name='unit_sales' ordinal='5' />
            <column datatype='integer' name='onpromotion' ordinal='6' />
            <column datatype='string' name='family' ordinal='7' />
            <column datatype='integer' name='class' ordinal='8' />
            <column datatype='integer' name='perishable' ordinal='9' />
            <column datatype='real' name='dcoilwtico' ordinal='10' />
            <column datatype='string' name='city' ordinal='11' />
            <column datatype='string' name='state' ordinal='12' />
            <column datatype='string' name='type' ordinal='13' />
            <column datatype='integer' name='cluster' ordinal='14' />
            <column datatype='integer' name='dow' ordinal='15' />
            <column datatype='integer' name='year' ordinal='16' />
            <column datatype='integer' name='month' ordinal='17' />
            <column datatype='string' name='day' ordinal='18' />
            <column datatype='integer' name='doy' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[train1clean (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[train1clean (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[train1clean (1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_nbr]</local-name>
            <parent-name>[train1clean (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_nbr]</local-name>
            <parent-name>[train1clean (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_sales]</local-name>
            <parent-name>[train1clean (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[onpromotion]</local-name>
            <parent-name>[train1clean (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[family]</local-name>
            <parent-name>[train1clean (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[class]</local-name>
            <parent-name>[train1clean (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perishable]</local-name>
            <parent-name>[train1clean (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dcoilwtico]</local-name>
            <parent-name>[train1clean (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[train1clean (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[train1clean (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[train1clean (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster]</local-name>
            <parent-name>[train1clean (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dow]</local-name>
            <parent-name>[train1clean (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[train1clean (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[train1clean (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[train1clean (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[doy]</local-name>
            <parent-name>[train1clean (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Unit Sales' datatype='real' name='[Calculation_77124198165069824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([unit_sales])' />
      </column>
      <column caption='Conversation Count' datatype='integer' name='[Calculation_77124198186053633]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([conversation_id])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Class' datatype='integer' name='[class]' role='measure' type='quantitative' />
      <column caption='Cluster' datatype='integer' name='[cluster]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Day' datatype='string' name='[day]' role='dimension' type='nominal' />
      <column caption='Dcoilwtico' datatype='real' name='[dcoilwtico]' role='measure' type='quantitative' />
      <column caption='Dow' datatype='integer' name='[dow]' role='measure' type='quantitative' />
      <column caption='Doy' datatype='integer' name='[doy]' role='measure' type='quantitative' />
      <column caption='Family' datatype='string' name='[family]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Item Nbr' datatype='integer' name='[item_nbr]' role='dimension' type='ordinal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Onpromotion' datatype='integer' name='[onpromotion]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Perishable' datatype='integer' name='[perishable]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Non-Perishable' />
          <alias key='1' value='Perishable' />
        </aliases>
      </column>
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Store Nbr' datatype='integer' name='[store_nbr]' role='dimension' type='ordinal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Unit Sales' datatype='real' name='[unit_sales]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[family]' derivation='None' name='[none:family:nk]' pivot='key' type='nominal' />
      <column-instance column='[perishable]' derivation='None' name='[none:perishable:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (Family,Perishable)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:family:nk]' />
          <groupfilter function='level-members' level='[none:perishable:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
    </datasource>
    <datasource caption='@coles_tweets' inline='true' name='federated.182me5l1nqigzb176jpsy0yhonm6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='@coles_tweets' name='cloudfile:googledrive-textscan.01kt0wv173w1yl11g3lfn04i5hrr'>
            <connection class='cloudfile:googledrive-textscan' cloudFileExtension='csv' cloudFileId='1iE0HPZRV3SzAerNMgr06ZWOikA2JEzB1' cloudFileMetadata_-_folder='root' cloudFileName='@coles_tweets.csv' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1iE0HPZRV3SzAerNMgr06ZWOikA2JEzB1?alt=media' filename='@coles_tweets.csv' server='' server-oauth='' userLanguage='en' username='jkreitneroz@gmail.com' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='cloudfile:googledrive-textscan.01kt0wv173w1yl11g3lfn04i5hrr' name='@coles_tweets.csv' table='[@coles_tweets#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='integer' name='conversation_id' ordinal='1' />
            <column datatype='integer' name='created_at' ordinal='2' />
            <column datatype='date' name='date' ordinal='3' />
            <column datatype='datetime' name='time' ordinal='4' />
            <column datatype='string' name='timezone' ordinal='5' />
            <column datatype='integer' name='user_id' ordinal='6' />
            <column datatype='string' name='username' ordinal='7' />
            <column datatype='string' name='name' ordinal='8' />
            <column datatype='string' name='place' ordinal='9' />
            <column datatype='string' name='tweet' ordinal='10' />
            <column datatype='string' name='mentions' ordinal='11' />
            <column datatype='string' name='urls' ordinal='12' />
            <column datatype='string' name='photos' ordinal='13' />
            <column datatype='integer' name='replies_count' ordinal='14' />
            <column datatype='integer' name='retweets_count' ordinal='15' />
            <column datatype='integer' name='likes_count' ordinal='16' />
            <column datatype='string' name='hashtags' ordinal='17' />
            <column datatype='string' name='cashtags' ordinal='18' />
            <column datatype='string' name='link' ordinal='19' />
            <column datatype='boolean' name='retweet' ordinal='20' />
            <column datatype='string' name='quote_url' ordinal='21' />
            <column datatype='integer' name='video' ordinal='22' />
            <column datatype='string' name='near' ordinal='23' />
            <column datatype='string' name='geo' ordinal='24' />
            <column datatype='string' name='source' ordinal='25' />
            <column datatype='string' name='user_rt_id' ordinal='26' />
            <column datatype='string' name='user_rt' ordinal='27' />
            <column datatype='string' name='retweet_id' ordinal='28' />
            <column datatype='string' name='reply_to' ordinal='29' />
            <column datatype='string' name='retweet_date' ordinal='30' />
            <column datatype='string' name='translate' ordinal='31' />
            <column datatype='string' name='trans_src' ordinal='32' />
            <column datatype='string' name='trans_dest' ordinal='33' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[@coles_tweets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conversation_id]</local-name>
            <parent-name>[@coles_tweets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[@coles_tweets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[@coles_tweets.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[@coles_tweets.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timezone]</local-name>
            <parent-name>[@coles_tweets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[@coles_tweets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[username]</local-name>
            <parent-name>[@coles_tweets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[@coles_tweets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place]</local-name>
            <parent-name>[@coles_tweets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tweet]</local-name>
            <parent-name>[@coles_tweets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mentions]</local-name>
            <parent-name>[@coles_tweets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[urls]</local-name>
            <parent-name>[@coles_tweets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[photos]</local-name>
            <parent-name>[@coles_tweets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[replies_count]</local-name>
            <parent-name>[@coles_tweets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweets_count]</local-name>
            <parent-name>[@coles_tweets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[likes_count]</local-name>
            <parent-name>[@coles_tweets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hashtags]</local-name>
            <parent-name>[@coles_tweets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cashtags]</local-name>
            <parent-name>[@coles_tweets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[link]</local-name>
            <parent-name>[@coles_tweets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweet]</local-name>
            <parent-name>[@coles_tweets.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quote_url]</local-name>
            <parent-name>[@coles_tweets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video]</local-name>
            <parent-name>[@coles_tweets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[near]</local-name>
            <parent-name>[@coles_tweets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geo]</local-name>
            <parent-name>[@coles_tweets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[@coles_tweets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_rt_id]</local-name>
            <parent-name>[@coles_tweets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_rt]</local-name>
            <parent-name>[@coles_tweets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweet_id]</local-name>
            <parent-name>[@coles_tweets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reply_to]</local-name>
            <parent-name>[@coles_tweets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweet_date]</local-name>
            <parent-name>[@coles_tweets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[translate]</local-name>
            <parent-name>[@coles_tweets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trans_src]</local-name>
            <parent-name>[@coles_tweets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trans_dest]</local-name>
            <parent-name>[@coles_tweets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column caption='Cashtags' datatype='string' name='[cashtags]' role='dimension' type='nominal' />
      <column caption='Conversation Id' datatype='integer' name='[conversation_id]' role='dimension' type='ordinal' />
      <column caption='Created At' datatype='integer' name='[created_at]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Geo' datatype='string' name='[geo]' role='dimension' type='nominal' />
      <column caption='Hashtags' datatype='string' name='[hashtags]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Likes Count' datatype='integer' name='[likes_count]' role='measure' type='quantitative' />
      <column caption='Link' datatype='string' name='[link]' role='dimension' type='nominal' />
      <column caption='Mentions' datatype='string' name='[mentions]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Near' datatype='string' name='[near]' role='dimension' type='nominal' />
      <column caption='Photos' datatype='string' name='[photos]' role='dimension' type='nominal' />
      <column caption='Place' datatype='string' name='[place]' role='dimension' type='nominal' />
      <column caption='Quote Url' datatype='string' name='[quote_url]' role='dimension' type='nominal' />
      <column caption='Replies Count' datatype='integer' name='[replies_count]' role='measure' type='quantitative' />
      <column caption='Reply To' datatype='string' name='[reply_to]' role='dimension' type='nominal' />
      <column caption='Retweet' datatype='boolean' name='[retweet]' role='dimension' type='nominal' />
      <column caption='Retweet Date' datatype='string' name='[retweet_date]' role='dimension' type='nominal' />
      <column caption='Retweet Id' datatype='string' name='[retweet_id]' role='dimension' type='nominal' />
      <column caption='Retweets Count' datatype='integer' name='[retweets_count]' role='measure' type='quantitative' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column aggregation='Hour' caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Timezone' datatype='string' name='[timezone]' role='dimension' type='nominal' />
      <column caption='Trans Dest' datatype='string' name='[trans_dest]' role='dimension' type='nominal' />
      <column caption='Trans Src' datatype='string' name='[trans_src]' role='dimension' type='nominal' />
      <column caption='Translate' datatype='string' name='[translate]' role='dimension' type='nominal' />
      <column caption='Tweet' datatype='string' name='[tweet]' role='dimension' type='nominal' />
      <column caption='Urls' datatype='string' name='[urls]' role='dimension' type='nominal' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column caption='User Rt' datatype='string' name='[user_rt]' role='dimension' type='nominal' />
      <column caption='User Rt Id' datatype='string' name='[user_rt_id]' role='dimension' type='nominal' />
      <column caption='Username' datatype='string' name='[username]' role='dimension' type='nominal' />
      <column caption='Video' datatype='integer' name='[video]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg unit sales by day of week'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Average Unit Sales by Day of the week (Monday to Sunday)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train1clean (1)' name='federated.1pbg92x1lvmvef1d606gm1kjhihf' />
          </datasources>
          <datasource-dependencies datasource='federated.1pbg92x1lvmvef1d606gm1kjhihf'>
            <column caption='Avg Unit Sales' datatype='real' name='[Calculation_77124198165069824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([unit_sales])' />
            </column>
            <column caption='Dow' datatype='integer' name='[dow]' role='measure' type='quantitative' />
            <column-instance column='[dow]' derivation='None' name='[none:dow:qk]' pivot='key' type='quantitative' />
            <column caption='Unit Sales' datatype='real' name='[unit_sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_77124198165069824]' derivation='User' name='[usr:Calculation_77124198165069824:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1pbg92x1lvmvef1d606gm1kjhihf].[usr:Calculation_77124198165069824:qk]</rows>
        <cols>[federated.1pbg92x1lvmvef1d606gm1kjhihf].[none:dow:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='302'>
            <formatted-text>
              <run bold='true' fontsize='8'>Wednesday had the highest volume of sales on average.</run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1pbg92x1lvmvef1d606gm1kjhihf].[none:dow:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1pbg92x1lvmvef1d606gm1kjhihf].[usr:Calculation_77124198165069824:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1pbg92x1lvmvef1d606gm1kjhihf].[none:dow:qk]</field>
                      <field>[federated.1pbg92x1lvmvef1d606gm1kjhihf].[usr:Calculation_77124198165069824:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2</value>
                    <value>6.4688781523696175</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='32' y='89' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Perishables v. non-perishable'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Perishable product families had higher sales on average than non-perishables</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train1clean (1)' name='federated.1pbg92x1lvmvef1d606gm1kjhihf' />
          </datasources>
          <datasource-dependencies datasource='federated.1pbg92x1lvmvef1d606gm1kjhihf'>
            <column caption='Avg Unit Sales' datatype='real' name='[Calculation_77124198165069824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([unit_sales])' />
            </column>
            <column caption='Family' datatype='string' name='[family]' role='dimension' type='nominal' />
            <column-instance column='[family]' derivation='None' name='[none:family:nk]' pivot='key' type='nominal' />
            <column-instance column='[perishable]' derivation='None' name='[none:perishable:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Perishable' datatype='integer' name='[perishable]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Non-Perishable' />
                <alias key='1' value='Perishable' />
              </aliases>
            </column>
            <column caption='Unit Sales' datatype='real' name='[unit_sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_77124198165069824]' derivation='User' name='[usr:Calculation_77124198165069824:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pbg92x1lvmvef1d606gm1kjhihf].[Exclusions (Family,Perishable)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:family:nk]' />
                <groupfilter function='level-members' level='[none:perishable:ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:perishable:ok]' member='0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:family:nk]' member='&quot;AUTOMOTIVE&quot;' />
                    <groupfilter function='member' level='[none:family:nk]' member='&quot;BEAUTY&quot;' />
                    <groupfilter function='member' level='[none:family:nk]' member='&quot;BOOKS&quot;' />
                    <groupfilter function='member' level='[none:family:nk]' member='&quot;HARDWARE&quot;' />
                    <groupfilter function='member' level='[none:family:nk]' member='&quot;HOME APPLIANCES&quot;' />
                    <groupfilter function='member' level='[none:family:nk]' member='&quot;LADIESWEAR&quot;' />
                    <groupfilter function='member' level='[none:family:nk]' member='&quot;PET SUPPLIES&quot;' />
                    <groupfilter function='member' level='[none:family:nk]' member='&quot;PLAYERS AND ELECTRONICS&quot;' />
                    <groupfilter function='member' level='[none:family:nk]' member='&quot;SCHOOL AND OFFICE SUPPLIES&quot;' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:family:nk]' />
                  <hierarchy name='[none:perishable:ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pbg92x1lvmvef1d606gm1kjhihf].[none:family:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pbg92x1lvmvef1d606gm1kjhihf].[usr:Calculation_77124198165069824:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pbg92x1lvmvef1d606gm1kjhihf].[Exclusions (Family,Perishable)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1pbg92x1lvmvef1d606gm1kjhihf].[usr:Calculation_77124198165069824:qk]</rows>
        <cols>([federated.1pbg92x1lvmvef1d606gm1kjhihf].[none:perishable:ok] / [federated.1pbg92x1lvmvef1d606gm1kjhihf].[none:family:nk])</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Produce had the highest average unit sales</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1pbg92x1lvmvef1d606gm1kjhihf].[none:family:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1pbg92x1lvmvef1d606gm1kjhihf].[usr:Calculation_77124198165069824:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1pbg92x1lvmvef1d606gm1kjhihf].[none:family:nk]</field>
                      <field>[federated.1pbg92x1lvmvef1d606gm1kjhihf].[usr:Calculation_77124198165069824:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;PRODUCE&quot;</value>
                    <value>12.18787428183634</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Produce had the highest average unit sales volume</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1pbg92x1lvmvef1d606gm1kjhihf].[none:perishable:ok]</field>
                        <field>[federated.1pbg92x1lvmvef1d606gm1kjhihf].[none:family:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1pbg92x1lvmvef1d606gm1kjhihf].[usr:Calculation_77124198165069824:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1pbg92x1lvmvef1d606gm1kjhihf].[none:family:nk]</field>
                      <field>[federated.1pbg92x1lvmvef1d606gm1kjhihf].[none:perishable:ok]</field>
                      <field>[federated.1pbg92x1lvmvef1d606gm1kjhihf].[usr:Calculation_77124198165069824:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;PRODUCE&quot;</value>
                    <value>1</value>
                    <value>12.18787428183634</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-115' y='39' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Tweet likes by hashtag'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Tweets about Covid-19 and related topics such as panic-buying items like toilet paper resonated with consumers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='@coles_tweets' name='federated.182me5l1nqigzb176jpsy0yhonm6' />
          </datasources>
          <datasource-dependencies datasource='federated.182me5l1nqigzb176jpsy0yhonm6'>
            <column-instance column='[likes_count]' derivation='Count' name='[cnt:likes_count:qk]' pivot='key' type='quantitative' />
            <column caption='Hashtags' datatype='string' name='[hashtags]' role='dimension' type='nominal' />
            <column caption='Likes Count' datatype='integer' name='[likes_count]' role='measure' type='quantitative' />
            <column-instance column='[hashtags]' derivation='None' name='[none:hashtags:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.182me5l1nqigzb176jpsy0yhonm6].[none:hashtags:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:hashtags:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:hashtags:nk]' member='&quot;[&apos;\#coles&apos;]&quot;' />
                <groupfilter function='member' level='[none:hashtags:nk]' member='&quot;[]&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.182me5l1nqigzb176jpsy0yhonm6].[none:hashtags:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.182me5l1nqigzb176jpsy0yhonm6].[cnt:likes_count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.182me5l1nqigzb176jpsy0yhonm6].[none:hashtags:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.182me5l1nqigzb176jpsy0yhonm6].[none:hashtags:nk]</rows>
        <cols>[federated.182me5l1nqigzb176jpsy0yhonm6].[cnt:likes_count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tweet volume by date'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>March was a busy month for &apos;@Coles&apos; tweets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='@coles_tweets' name='federated.182me5l1nqigzb176jpsy0yhonm6' />
          </datasources>
          <datasource-dependencies datasource='federated.182me5l1nqigzb176jpsy0yhonm6'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.182me5l1nqigzb176jpsy0yhonm6].[mn:date:ok]'>
            <groupfilter function='member' level='[mn:date:ok]' member='3' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.182me5l1nqigzb176jpsy0yhonm6].[mn:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.182me5l1nqigzb176jpsy0yhonm6].[sum:Number of Records:qk]</rows>
        <cols>([federated.182me5l1nqigzb176jpsy0yhonm6].[mn:date:ok] / [federated.182me5l1nqigzb176jpsy0yhonm6].[dy:date:ok])</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='8'>13 March 2020:  </run>
              <run>&#10;</run>
              <run bold='true' fontsize='8'>Coles CEO announces item purchase limits and suspension of &apos;change-of-mind&apos; refund policy</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.45'>
                  <node-reference>
                    <fields>
                      <field>[federated.182me5l1nqigzb176jpsy0yhonm6].[mn:date:ok]</field>
                      <field>[federated.182me5l1nqigzb176jpsy0yhonm6].[dy:date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>3</bucket>
                      <bucket>13</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='71.078740157480311'>
                  <node-reference>
                    <axis>[federated.182me5l1nqigzb176jpsy0yhonm6].[sum:Number of Records:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-132' y='-74' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='8'>16 March 2020:</run>
              <run>&#10;</run>
              <run bold='true' fontsize='8'>Press release announcing recruitment of 5000 additional staff, &quot;community hour&quot;, and changes to Coles Online</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.5'>
                  <node-reference>
                    <fields>
                      <field>[federated.182me5l1nqigzb176jpsy0yhonm6].[mn:date:ok]</field>
                      <field>[federated.182me5l1nqigzb176jpsy0yhonm6].[dy:date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>3</bucket>
                      <bucket>16</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='333.79133858267716'>
                  <node-reference>
                    <axis>[federated.182me5l1nqigzb176jpsy0yhonm6].[sum:Number of Records:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-187' y='45' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='8'>24 March 2020:</run>
              <run>&#10;</run>
              <run bold='true' fontsize='8'>Press release announcing dedicated shopping times for emergency services and healthcare workers</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.5'>
                  <node-reference>
                    <fields>
                      <field>[federated.182me5l1nqigzb176jpsy0yhonm6].[mn:date:ok]</field>
                      <field>[federated.182me5l1nqigzb176jpsy0yhonm6].[dy:date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>3</bucket>
                      <bucket>24</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='132.4015748031496'>
                  <node-reference>
                    <axis>[federated.182me5l1nqigzb176jpsy0yhonm6].[sum:Number of Records:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='41' y='-96' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='48000' id='3' name='Perishables v. non-perishable' w='57500' x='200' y='2000' />
        <zone h='49625' id='4' name='Avg unit sales by day of week' w='38900' x='58000' y='1750' />
        <zone h='52375' id='5' name='Tweet volume by date' w='57900' x='0' y='51750' />
        <zone h='52250' id='7' name='Tweet likes by hashtag' w='35800' x='63900' y='52000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
